SECRET_KEY=django-insecure-z&+(n-3i165rk8ldh%x=uf#9#t1eadu-ttii#!0s49(x8=6rf=
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 213.199.32.188 192.168.1.6 172.29.0.1
SQL_ENGINE=mysql.connector.django
SQL_DATABASE=printing_costs
SQL_USER=root
SQL_PASSWORD=password
SQL_HOST=database
SQL_PORT=3306